<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/reset.css">

    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/ambassader.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <section class="d_header_sec1">
            <h1><a href="./../index.html"><img src="./../img/do/mainlogo_w1.png" alt="로고"></a></h1>
            <article>
                <ul class="d_header_ul1">
                    <li class="d_header_liho">
                        <div class="d_header_padding d_header_color1">
                            <a href="#">
                                <h2>PENTAPORT</h2>
                            </a>
                        </div>
                        <div>
                            <ul class="d_header_2depth d_2depth1">
                                <li><a href="./../html/introduce_page.html">행사소개</a></li>
                                <li><a href="./../html/md_page.html">MD</a></li>
                                <li><a href="./../html/ambassador.html">앰버서더</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="d_header_liho2">
                        <div class="d_header_padding d_header_color2">
                            <a href="./../html/program.html">
                                <h2>PROGRAM</h2>
                            </a>
                        </div>
                        <div>
                            <ul class="d_header_2depth d_2depth2">
                                <li><a href="./../html/program.html">라이브 클럽 파티</a></li>
                                <li><a href="./../html/program-firstwave.html">The First Wave</a></li>
                                <li><a href="./../html/program-secondwave.html">The Second Wave</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="d_header_padding d_header_color3">
                            <a href="./../html/lineup2.html">
                                <h2>LINE-UP</h2>
                            </a>
                        </div>

                    </li>
                    <li>
                        <div class="d_header_padding d_header_color4">
                            <a href="./../html/ticket.html">
                                <h2>TICKET</h2>
                            </a>
                        </div>

                    </li>
                    <li>
                        <div class="d_header_padding d_header_color5">
                            <a href="./../html/guide.html">
                                <h2>GUIDE</h2>
                            </a>
                        </div>

                    </li>
                    <li class="d_header_liho">
                        <div class="d_header_padding d_header_color6">
                            <a href="#">
                                <h2>COMMUNITY</h2>
                            </a>
                        </div>
                        <div>
                            <ul class="d_header_2depth d_2depth3">
                                <li><a href="./../html/faq.html">FAQ</a></li>
                                <li><a href="./../html/notice.html">NOTICE</a></li>
                            </ul>

                        </div>

                    </li>
                    <li>
                        <div class="d_header_padding d_header_color1">
                            <a href="./../html/archive.html">
                                <h2>ARCHIVE</h2>
                            </a>
                        </div>

                    </li>
                    <li>
                        <div class="d_header_padding ">
                            <div class="d_header_btn1 d_header_color7 ">
                                <a href="./../html/ticket.html">
                                    <div>TICKET</div>
                                </a>
                            </div>

                        </div>

                    </li>
                </ul>
            </article>
        </section>
    </header>


    <div id="mobile_nevbox">
        <section class="d_header_sec2">
            <div class="d_h_mobile_hd">
                <h1><a href="./../index.html"><img src="./../img/do/small_logo1.png" alt="로고"></a></h1>
                <ul class="d_h_mobile_ul1">
                    <li>
                        <div class="d_btn_padding">
                            <a href="./../html/ticket.html">
                                <div class="d_header_moblie_btn1">TICKET</div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="d_h_mobile_more">
                            <div class="d_btn1 "></div>
                            <div class="d_btn2 "></div>
                            <div class="d_btn3 "></div>
                        </div>
                    </li>
                </ul>
            </div>
            <article class="d_mablie_navehide1">
                <ul class=".d_mobile_h_ul1">
                    <li class="borderline1">
                        <div>
                            <h2 class="d_h2">PENTAPORT</h2>
                        </div>
                        <div>
                            <ul class="d_header_moblie_2depth">
                                <li><a href="./../html/introduce_page.html">행사소개</a></li>
                                <li><a href="./../html/md_page.html">MD</a></li>
                                <li><a href="./../html/ambassador.html">앰버서더</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="borderline1">
                        <div>

                            <h2 class="d_h2">PROGRAM</h2>

                        </div>
                        <div>
                            <ul class="d_header_moblie_2depth">
                                <li><a href="./../html/program.html">라이브 클럽 파티</a></li>
                                <li><a href="./../html/program-firstwave.html">The First Wave</a></li>
                                <li><a href="./../html/program-secondwave.html">The Second Wave</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="borderline1">
                        <div>
                            <a href="./../html/lineup2.html">
                                <h2>LINE-UP</h2>
                            </a>
                        </div>

                    </li>
                    <li class="borderline1">
                        <div>
                            <a href="./../html/ticket.html">
                                <h2>TICKET</h2>
                            </a>
                        </div>

                    </li>
                    <li class="borderline1">
                        <div>
                            <a href="./../html/guide.html">
                                <h2>GUIDE</h2>
                            </a>
                        </div>

                    </li>
                    <li class="borderline1">
                        <div>

                            <h2 class="d_h2">COMMUNITY</h2>

                        </div>
                        <div>
                            <ul class="d_header_moblie_2depth">
                                <li><a href="./../html/faq.html">FAQ</a></li>
                                <li><a href="./../html/notice.html">NOTICE</a></li>
                            </ul>

                        </div>

                    </li>
                    <li class="borderline1 borderline2">
                        <div>
                            <a href="./../html/archive.html">
                                <h2>ARCHIVE</h2>
                            </a>
                        </div>
                    </li>
                </ul>
            </article>
        </section>
    </div>





    <div class="d_bongbongbox1">
        <section>
            <article>
                <div class="d_sub_title">
                    <h2 data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="center-center">INCHEON
                        PENTAPORT <br> ROCK FESTIVAL</h2>
                    <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-center">AMBASSADOR
                    </h3>
                </div>
                <div>
                    <div class="d_dong_thunder">
                        <img src="./../img/do/doungdoungthunder.png" alt="번개">
                    </div>
                    <div class="d_dong_star">
                        <img src="./../img/do/doungdoungstar.png" alt="반짝">
                    </div>
                    <div class="d_dong_heart">
                        <img src="./../img/do/doungdoungheart.png" alt="하트">
                    </div>
                    <div id="d_letter_script">
                        <div class="d_letter_in1">
                            <img src="./../img/do/in_letter_w.png" alt="레터링">
                        </div>
                        <div class="d_letter_in2">
                            <img src="./../img/do/in_letter_w.png" alt="레터링">
                        </div>
                        <div class="d_letter_in3">
                            <img src="./../img/do/in_letter_w.png" alt="레터링">


                        </div>

                    </div>

                    <div class="d_backimg_move">
                        <div class="d_move_img1">

                        </div>


                    </div>
                </div>

            </article>
        </section>
    </div>






    <main>

        <section class="d_balming_sec1">
            <div class="d_balming_intro">

                <div class="d_balimng_txt1" >
                    <h2>
                        Balming Tiger
                    </h2>
                    <div class="d_balimng_img_1" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">

                    </div>
                </div>

                <div class="d_balming_flex">
                    <div data-aos="fade-right"  data-aos-duration="3000">
                        <img src="./../img/do/chan_star_L1.png" alt="찬샘">
                    </div>
                    <div>
                        <h3  data-aos="fade-up"
                        data-aos-duration="3000">
                            2025.AMBASSADOR
                            INCHEON PENTAPORT
                        </h3>
                    </div>

                    <div data-aos="fade-left"  data-aos-duration="3000">
                        <img src="./../img/do/chan_finger_blue.png" alt="찬샘">
                    </div>
                </div>

                <h4  data-aos="fade-up"
                data-aos-duration="3000">
                    펜타포트, K-컬처의 새로운 플랫폼 선언
                </h4>
                <p  data-aos="fade-up"
                data-aos-duration="3000">
                    2025년 펜타포트에서 처음 선보이는 ‘글로벌 앰버서더’는 국내외 무대에서 활약 중인

                </p>
                <p  data-aos="fade-up"
                data-aos-duration="3000">
                    바밍타이거(Balming Tiger)
                </p>
                <p  data-aos="fade-up"
                data-aos-duration="3000">
                    아티스트와 함께한국 음악 페스티벌의
                    미래 비전을 확장하고
                </p>
                <p  data-aos="fade-up"
                data-aos-duration="3000">
                    세계와의 연결을 강화하는 프로젝트입니다.
                </p>
                <p  data-aos="fade-up"
                data-aos-duration="3000">
                    오는 8월 3일(일), 바밍타이거가 밴드셋 무대로 펜타포트의
                    특별한 순간을 장식합니다.
                </p>
                <p  data-aos="fade-up"
                data-aos-duration="3000">
                    경계를 허무는 음악,그리고 펜타포트의 다음 20년을 함께 열어가겠습니다
                </p>


                </p>
            </div>

        </section>

        <section class="d_balming_sec2">
            <div>

            </div>
            <div class="d_balming_youtube">
                <div class="d_youtobe_box"  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <iframe src="https://www.youtube.com/embed/rpcHhLy3waA?si=5EBfTVQkiUX8ksHq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="d_youtobe_box"  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <iframe src="https://www.youtube.com/embed/rCPYIQFpSxw?si=ezYOJLUzmXS17_k2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="d_youtobe_box"  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <iframe src="https://www.youtube.com/embed/4ovvxVrW2Nw?si=ifCOM3QGuJrdQRUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="d_youtobe_box"  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <iframe src="https://www.youtube.com/embed/J1sM9egqMD8?si=RI96JitL_QROCcv9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="d_youtubu_btn">
                   <a href="https://www.youtube.com/@BalmingTiger">
                       <p>바밍타이거 더 알아보기</p>
                   </a> 
                </div>
            </div>


        </section>


    </main>


    <footer>
        <div class="border"></div>
        <div class="mo_ff">
            <section class="mo_footer_body">
                <article class="mo_footer_txt1">
                    <div>
                        <h1>INCHEON<br>
                            ROCK <br> FESTIVAL
                            <span>Pentaport 2025</span>
                        </h1>
                    </div>

                </article>
            </section>

            <section class="mo_footer_icon">
                <div>
                    <h3 class="mo_footer_icon1">Songdo Moonlight Festival Park, <br> Incheon</h3>
                    <h4 class="mo_footer_icon1">Period : 1~3(FRI~SUN) AUG, 2025</h4>
                </div>
                <ul>
                    <li class="icon1"><a href=""><img src="../img/mo/line.png" alt="라인"></a></li>
                    <li class="icon2"><a href=""><img src="../img/mo/youtube.png" alt="유튜브"></a></li>
                    <li class="icon3"><a href=""><img src="../img/mo/instagram.png" alt="인스타"></a></li>
                    <li class="icon4"><a href=""><img src="../img/mo/kakao-talk.png" alt="카톡"></a></li>
                </ul>
                <article class="mo_footer_txt2">
                    <div>
                        <p class="mo_footer_icon1">Copyright ⓒ Pentaport Festival, All rights reserved.</p>
                    </div>
                </article>
            </section>
        </div>
        <div class="mo_arr"></div>
    </footer>


<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="./../js/common.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</body>










</html>